<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">

  <title>Lista de Produtos</title>

  <!-- Importando tailwind via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- Importando intellisense tailwind (extensão) -->
  <style>

    @import "tailwindcss";

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }

  </style>

</head>

<body class="flex flex-col">

  <h1 class="text-2xl text-center mt-5 mb-5">Produtos Cadastrados</h1>

  <table class="w-full border-collapse mt-[10px]">

    <thead>

      <tr class="border-[1px] border-[#ccc] p-[8px]">
        
        <th class="border-[1px] border-[#ccc] p-[8px] bg-[#f2f2f2]">Nome</th>

        <th class="border-[1px] border-[#ccc] p-[8px] bg-[#f2f2f2]">Valor (R$)</th>

        <th class="border-[1px] border-[#ccc] p-[8px] bg-[#f2f2f2]">Descrição</th>

        <th class="border-[1px] border-[#ccc] p-[8px] bg-[#f2f2f2]">Disponível</th>

      </tr>

    </thead>

    <tbody id="listaProdutos"></tbody>

  </table>

  <br>

  <a href="cadastro.html" class="bg-green-500 w-50 self-center text-center mt-5 mb-5 rounded-2xl p-3">Voltar para Cadastro</a>

  <script>

    function mostrarProdutos() {

      let lista = JSON.parse(localStorage.getItem("produtos")) || [];

      // Ordenar do menor para o maior preço
      lista.sort((a, b) => a.preco - b.preco);

      const tbody = document.getElementById("listaProdutos");

      tbody.innerHTML = "";

      if (lista.length === 0) {

        tbody.innerHTML = "<tr><td colspan='4'>Nenhum produto cadastrado.</td></tr>";

        return;

      }

      lista.forEach(produto => {

        const linha = `

          <tr>

            <td>${produto.nome}</td>

            <td>${produto.preco.toFixed(2)}</td>

            <td>${produto.descricao || "-"}</td>

            <td>${produto.disponivel === "sim" ? "Sim" : "Não"}</td>

          </tr>

        `;

        tbody.innerHTML += linha;

      });

    }

    window.onload = mostrarProdutos;

  </script>

</body>

</html>